{
  "name": "tinv-api",
  "version": "0.2.8",
  "description": "Wrapper around TInv (FatturaPA & B2B) webservices",
  "main": "index.js",
  "homepage": "https://github.com/andxor/tinv-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/andxor/tinv-api.git"
  },
  "bugs": "https://github.com/andxor/tinv-api/issues",
  "author": "Lapo Luchini <l.luchini@andxor.it>",
  "license": "ISC",
  "engines": {
    "node": ">=6.17.1"
  },
  "dependencies": {
    "superagent": "^8.1.2"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "tape-nock": "^1.6.0"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test/test.js local | tap-spec",
    "test-update": "rm -rf test/nock ; node test/test.js | tap-spec"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "strict": [ "error", "global" ],
      "indent": [ "warn", 4 ],
      "linebreak-style": [ "warn", "unix" ],
      "quotes": [ "warn", "single" ],
      "semi": [ "warn", "always" ],
      "comma-dangle": [ "error", "always-multiline" ],
      "no-trailing-spaces": "warn",
      "no-unused-vars": "warn"
    }
  }
}
